ProjectSolution/EvolutionEndeavor/EvolutionEndeavor/XAML/LoginView.xaml

<UserControl x:Class="EvolutionEndeavorSystem.XAML.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvolutionEndeavorSystem"
             mc:Ignorable="d" Height="300" MinWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>

    <Grid Height="Auto" VerticalAlignment="Top">
        <Label Grid.Column="0" Grid.Row="0"  />
        <Label Grid.Column="0" Grid.Row="2" Content="UserName:" />
        <Label Grid.Column="0" Grid.Row="4" Content="Password:" />
        <Label Grid.Column="0" Grid.Row="6" />
        <Label Grid.Column="0" Grid.Row="8" Content="Load Saved Game: " />
        
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Column="2" Grid.Row="10" ItemsSource="{Binding Path=SavedGames}" SelectedItem="{Binding Path=Game, UpdateSourceTrigger=PropertyChanged}"/>


        <ContentControl Grid.Column="2" Grid.Row="12" Content="{Binding Path=Commands}" ContentTemplate="{Binding StaticResource HorizontalCommandsTemplate}"></ContentControl>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

    </Grid>
</UserControl>
