Copy of OES/GameP=/OrderEntrySystem/XAML/CategoryView.xaml

<UserControl x:Class="OrderEntrySystem.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             Height="Auto" MinWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>

    <Grid Height="Auto" VerticalAlignment="Top">
        <Label Grid.Column="0" Grid.Row="0" Content="Name:" />

        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
        <ContentControl Grid.Column="2" Grid.Row="4" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}"></ContentControl>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
