Copy of OES/GameP=/OrderEntrySystem/XAML/CustomerView.xaml

<UserControl x:Class="OrderEntrySystem.XAML.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" Height="Auto" MinWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>

    <Grid Height="Auto" VerticalAlignment="Top">
        <Label Grid.Column="0" Grid.Row="0" Content="FirstName:" />
        <Label Grid.Column="0" Grid.Row="2" Content="LastName:" />
        <Label Grid.Column="0" Grid.Row="4" Content="Phone:" />
        <Label Grid.Column="0" Grid.Row="6" Content="Email:" />
        <Label Grid.Column="0" Grid.Row="8" Content="Address:" />
        <Label Grid.Column="0" Grid.Row="10" Content="City:" />
        <Label Grid.Column="0" Grid.Row="12" Content="State:" />
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}" />

        <ContentControl Grid.Column="2" Grid.Row="14" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}"></ContentControl>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    </Grid>
</UserControl>
