Copy of OES/GameP=/OrderEntrySystem/XAML/MultiLocationView.xaml

<UserControl x:Class="OrderEntrySystem.XAML.MultiLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <local:SelectedItemsView />
            </Grid>
            <ListView ItemsSource="{Binding AllLocations}" ItemContainerStyle="{StaticResource ListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn>
                        <GridViewColumn Header="City" Width="Auto" DisplayMemberBinding="{Binding Path=City}"></GridViewColumn>
                        <GridViewColumn Header="State" Width="Auto" DisplayMemberBinding="{Binding Path=State}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
