Copy of OES/GameP=/OrderEntrySystem/XAML/MultiCustomerView.xaml

<UserControl x:Class="OrderEntrySystem.XAML.MultiCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <local:SelectedItemsView />
            </Grid>
            <ListView ItemsSource="{Binding AllCustomers}" ItemContainerStyle="{StaticResource ListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="Auto" DisplayMemberBinding="{Binding Path=FirstName}"></GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="Auto" DisplayMemberBinding="{Binding Path=LastName}"></GridViewColumn>
                        <GridViewColumn Header="Phone" Width="Auto" DisplayMemberBinding="{Binding Path=Phone}"></GridViewColumn>
                        <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding Path=Email}"></GridViewColumn>
                        <GridViewColumn Header="Address" Width="Auto" DisplayMemberBinding="{Binding Path=Address}"></GridViewColumn>
                        <GridViewColumn Header="City" Width="Auto" DisplayMemberBinding="{Binding Path=City}"></GridViewColumn>
                        <GridViewColumn Header="State" Width="Auto" DisplayMemberBinding="{Binding Path=State}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
