Copy of OES/GameP=/OrderEntrySystem/XAML/MultiProductView.xaml

<UserControl x:Class="OrderEntrySystem.XAML.MultiProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <local:SelectedItemsView />
            </Grid>
            <ListView ItemsSource="{Binding AllProducts}" ItemContainerStyle="{Binding StaticResource ListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Price" Width="Auto" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                        <GridViewColumn Header="Location" Width="Auto" DisplayMemberBinding="{Binding Path=Location}"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn>
                        <GridViewColumn Header="Condition" Width="Auto" DisplayMemberBinding="{Binding Path=Condition}"></GridViewColumn>
                        <GridViewColumn Header="Category" Width="Auto" DisplayMemberBinding="{Binding Path=Category}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
