Copy of OES/GameP=/OrderEntrySystem/XAML/ProductView.xaml

<UserControl x:Class="OrderEntrySystem.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" Height="Auto" MinWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>

    <Grid Height="Auto" VerticalAlignment="Top">
        <Label Grid.Column="0" Grid.Row="0" Content="Location:" />
        <Label Grid.Column="0" Grid.Row="2" Content="Name:" />
        <Label Grid.Column="0" Grid.Row="4" Content="Description:" />
        <Label Grid.Column="0" Grid.Row="6" Content="Price:" />
        <Label Grid.Column="0" Grid.Row="8" Content="Condition: " />
        <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Path=Locations}" SelectedItem="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Column="2" Grid.Row="8" ItemsSource="{Binding Path=Conditions}" SelectedItem="{Binding Path=Condition, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="2" Grid.Row="10" ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=Category, UpdateSourceTrigger=PropertyChanged}"/>


        <ContentControl Grid.Column="2" Grid.Row="12" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}"></ContentControl>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    </Grid>
</UserControl>

