Copy of OES/GameP=/OrderEntrySystem/XAML/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrderEntrySystem"
                    xmlns:v="clr-namespace:OrderEntrySystem.XAML"
                    xmlns:viewModels="clr-namespace:OrderEntrySystem.ViewModels">

    <DataTemplate DataType="{x:Type local:ProductViewModel}">
        <local:ProductView></local:ProductView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:CustomerViewModel}">
        <v:CustomerView></v:CustomerView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:LocationViewModel}">
        <v:LocationView></v:LocationView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MultiCategoryViewModel}">
        <v:MultiCategoryView></v:MultiCategoryView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CategoryViewModel}">
        <local:CategoryView></local:CategoryView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MultiProductViewModel}">
        <v:MultiProductView></v:MultiProductView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MultiCustomerViewModel}">
        <v:MultiCustomerView></v:MultiCustomerView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MultiLocationViewModel}">
        <v:MultiLocationView></v:MultiLocationView>
    </DataTemplate>

    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Command}" Content="{Binding DisplayName}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl ItemsSource="{Binding}" Margin="4" IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Command="{Binding CloseCommand}" Content="X" Cursor="Hand" Margin="4,0,0,0" FontWeight="Bold" Height="16" Width="16" FontFamily="Courier" FontSize="9" DockPanel.Dock="Right"/>
                        <ContentPresenter Content="{Binding Path=DisplayName}" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DataTemplate>

    <DataTemplate x:Key="HorizontalCommandsTemplate">
        <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=Command}" Content="{Binding Path=DisplayName}" Margin="3"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <Style x:Key="MainHeaderStyle" TargetType="HeaderedContentControl">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource Brush_HeaderBackground}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="4" Padding="4" SnapsToDevicePixels="True">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False">

        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
    </Style>

</ResourceDictionary>